# IPMS

./: .gitignore  IPMS.slnx  README.md
IPMS/: IPMS.csproj  IPMS.http  Program.cs  appsettings.json
IPMS/Controllers/: AuthController.cs  ClaimController.cs  CustomerController.cs  DataController.cs  PolicyController.cs  PremiumPaymentController.cs  ProductController.cs  QuoteController.cs  SessionController.cs
IPMS/Data/: AppDbContext.cs
IPMS/Dtos/: AuthDto.cs  ClaimDto.cs  CustomerDto.cs  PolicyDto.cs  PremiumPaymentDto.cs  ProductDto.cs  QuoteDto.cs  SessionDto.cs  TokenDto.cs  UserDto.cs
IPMS/Entities/: AuditLog.cs  BaseEntity.cs  Claim.cs  ClaimDocument.cs  ClaimStatus.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Policy.cs  PremiumPayment.cs  Product.cs  Quote.cs  RefreshToken.cs  Role.cs  TokenFamily.cs  User.cs  UserRole.cs
IPMS/Middlewares/: SessionValidationMiddleware.cs
IPMS/Migrations/: 20260709053810_InitialCreate.Designer.cs  20260709053810_InitialCreate.cs  AppDbContextModelSnapshot.cs
IPMS/Properties/: launchSettings.json
IPMS/Seeders/: RoleSeeder.cs
